
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
<style>
.container{
    width:100%;
    margin: 0 auto;border: 1px solid;display:block;
    }
    .rowHead {width: 100%;border: 1px solid black;}
    .HeadLeft {
    float: left;
    width: 50%;
}
.row{
  width:100%;
}
.HeadRight {
    float: left;
    width: 50%;
}
.InvoiceTitle{
  text-align: center;font-size: 20px;
}
.CompanyDetails {
    width: 70%;
    float: left;
}
.logo {
    width: 28% !important;
    float: left;
}
img.logoImg {
    max-width: 100%;
}
address.addressSet {
    font-style: normal;
    padding-left: 10px;
}
 h5{
  margin: 0px;
    padding: 0px;
}
p{
  margin:0px;padding:0px;
  font-size:11px;
}
.tableData td {
  border: 1px solid black;
  border-collapse: collapse;
}
.tableData th{
  border: 1px solid black;
  border-collapse: collapse;
  font-size:12px;
}
.tableData{
  /* border: 1px solid black; */
  border-collapse: collapse;
}
.tableData1{
  /* border: 1px solid black; */
  border-collapse: collapse;
}
.inerFonts {
    font-size: 14px;
    font-weight: bold;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
</style>
</head>
<body>
<h1 class="InvoiceTitle">TAX INVOICE</h1>
<div class="container">
  <table style="width:100%; height:auto;" cellspacing="4" class="tableData">
   <tr>
       <td  style="width:50%;">
          <table style="width: 100%;" cellspacing="0">
               <tr>

                <td   colspan="2" style="padding:10px;margin:0px;">
                   <h5 >ANDHRA PRADESH MEDTECH ZONE LTD</h5>
                    <p>Location : VISHAKHAPATNAM</p>
                    <p>GSTIN/UIN: 37AAOCA5784C1ZE</p>
                    <p>State Name : ANDHRA PRADESH</p>
                    <p>CIN: U85190AP2016SGC103153</p>
                    <p>Company’s PAN :  AAOCA5784C</p>
                    <p>Room manager : M S SUBBARAO</p>
                    <p>E-Mail : subbarao.m@amtz.in</p>
                    <p>Mobile Number: 9885819540</p>
                </td>
   </tr>
      <tr>
                <td colspan="2" style="border-top: 1px solid; padding:10px;margin:0px;">
                    <p><b>Guest Name :</b>{{fullname}}</p>
                    <p><b>Guest E-mail :</b> {{email}}</p>
                     <p><b>Guest Mobile Number :</b> {{mobile}}</p>
                </td>
              </tr>


          </table>
       </td>

      <td  valign="top"  style="width:50%; border-left: 1px solid;">
          <table class="tableData" style="width: 100%;" cellspacing="0" >
              <tr class="tableDataTr" >
                <td colspan="1" style="padding:5px;margin:0px;">
                  <p>Invoice No: <b>{{invoice_number}}</b></p>
                  </td>
                <td  colspan="1" style="padding:5px;margin:0px;">
                  <p>Dated.</p>
                  <p><b>{{payment_date|date:"d M, Y"}}</b></p>
                </td>
               </tr>
                 </tr>
             <tr class="tableDataTr" >
                <td colspan="1" style="padding:5px;margin:0px;">
                    <p>Buyer’s Order No: <b>ORD/{{order_id}}</b></p></td>

                  <td  colspan="1" style="padding:5px;margin:0px;">
                <p style="padding:5px;">Payment Mode: Online</p>

                </td>
              </tr>
               <tr class="tableDataTr" >
                 <td colspan="2" style="border-top: 1px solid; padding:10px;margin:0px;">
                     <p>Check IN:<b>{{check_in|date:"d M, Y"}}  12.00 PM</b></p>
                     <p>Check OUT:<b>{{check_out|date:"d M, Y"}}  10.00 AM</b></p>
                </td>
              </tr>


  </table>
          <p style="padding:5px;"><b>Terms & Conditions</b></p>
         <p>  &nbsp;•Booking is Non-Refundable</p>
         <p>  &nbsp;•Any Add On charges are non-refundable</p>
         <p>  &nbsp;•You can not change the check-in or check-out date</p>
          <p>  &nbsp;•Food is Not included in this Price</p>
      </td>
   </tr>
  </table>

  <!-- Closed Header -->
  <table class="tableData" style="width:100%;" cellspacing="0">
  <tr>
    <th  colspan="3" style="padding-top:5px;margin:0px;">Villa Name</th>
    <th colspan="3" style="padding-top:5px;margin:0px;">Villa Number</th>
      <th colspan="3" style="padding-top:5px;margin:0px;">No.of Adults</th>
      <th colspan="3"  style="padding-top:5px;margin:0px;">Amount</th>
    </tr>
 {% for ord in order%}
    <tr style="padding:5px;margin:0px;">
    <td valign="top"  colspan="3" >
    <p>
        {{ord.room_no.room_type}}
    </p>
    </td>
    <td  colspan="3"  align="center" ><p>{{ord.room_no}}</p></td>
         <td  colspan="3"  align="center" ><p>{{ord.adult_no}}</p></td>
        <td  colspan="3"  align="center" ><p>{{ord.price}}</p></td>
    </tr>
      {% endfor %}
    <!-- Manage Total -->
    <tr>
    <th colspan="3" style="padding:5px;"   align="right" >Total</th>
    <th  colspan="3"  align="center" ></th>
    <th  colspan="3"  align="center" ></th>
    <th  colspan="3" align="center" ><p>{{net_price}}</p></th>
    </tr>
    <tr>
      <td  style="padding:10px;" colspan="12" valign="top" >
        <p>Amount chargeable (In words)<span style="padding-left:1000px">E.& O.E</span></p>
        <p style="margin-bottom:5px;"><span class="inerFonts">INR</span> <span style="text-decoration: underline;" class="inerFonts">{{price_in_word|title}}</span><span class="inerFonts"> only</span></p>
      </td>
    </tr>
    </tr>
    </tr>
    </tr>
    <!-- Closed -->
    <!--  -->

  <table style="width:100%;" class="tableData" cellspacing="0">
    <tr>
       <td colspan="8" ><p>Declaration</p>
          <p style="margin:20px;">We declare that this invoice shows the actual price of the Booking described and that all particulars are true and correct.</p>
       </td>
       <td colspan="6" style="border: 1px solid;">
         <h5 style="margin:20px;text-align: center;padding:5px;">for ANDHRA PRADESH MEDTECH ZONE LTD</h5>
         <p style="text-align: right;margin-top:15px;padding:5px;">Authorised Signatory</p>
       </td>
    </tr>
  </table>
  </table>
</div><br><br>
<div class="footer">
<p style="text-align: center;display:block;">SUBJECT TO VISAKHAPATNAM JURISDICTION</p>
<p style="text-align: center;display:block;">This is a Computer Generated Invoice</p>
</div>
</body>
</html>