{% extends 'index.html' %}
{%block title%}Dossiers for Medical Technology | Health Technology in India{% endblock %}
{% block meta_description%}
<meta name="description" content="Shop dossiers online for advanced medical and health technology that guides you with step by step processes for the medical devices and healthcare systems">
 {% endblock %}
{%block content%}
{% load static %}
<section class="single-page-title-area" data-background="{%static 'img/bg/page-banner.jpg'%}">
		<div class="auto-container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-12">
					<div class="single-page-title">
						<h6>AMTZ</h6>
						<span></span>
						<h2>Publication - Dossiers</h2>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12">
					<ol class="breadcrumb">
					  <li class="breadcrumb-item"><a href="/">Home</a></li>
					  <li class="breadcrumb-item active">Dossiers</li>
					</ol>
				</div>
			</div>
			<!-- end row-->
		</div>
</section>
<section class="pages cart-page section-padding">
		<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="whishlist-table table-responsive">
					<table class="table">
						<thead class="thead-inverse">
							<tr>
								<th>SI NO.</th>
								<th>Name of the Dossiers</th>
								<th>View/Download</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Anesthesia Workstation</td>
								<td class="text-center"><a href="{%static 'publication/pdf/anaesthesia-workstation-kalam-institute-of-health-technology-KIHT-technical-compendium-version-1-0-medical-laboratory-technology-in-healthcare-lshc.pdf'%}"
											target="_blank">
								<img style="height:150px; width:120px" src="{%static 'publication/image/AW.png'%}"/>
								</a></td>
								<td>
									<div class="cart-info ml-5">
										<button class="btn btn-primary"class="btn btn-primary"data-toggle="modal" data-target=".bd-example-modal-lg">Buy Now</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Mammography</td>
								<td class="text-center"><a href="{%static 'publication/pdf/mammography-kalam-institute-of-health-technology-KIHT-technical-compendium-version-1-0-life-sciences-health-care-lshc-new-medical-technology.pdf'%}"
											target="_blank">
								<img style="height:150px; width:120px" src="{%static 'publication/image/MG.png'%}"/>
								</a></td>
								<td>
									<div class="cart-info ml-5">
										<button class="btn btn-primary"class="btn btn-primary"data-toggle="modal" data-target=".bd-example-modal-lg">Buy Now</button>
									</div>
								</td>
							</tr>
						<tr>
								<td>3</td>
								<td>Biochemistry Analyzer</td>
								<td class="text-center"><a href="{%static 'publication/pdf/biochemistry-analyzer-kalam-institute-of-health-technology-KIHT-technical-compendium-version-1-0-medical-technology-laboratory-lshc.pdf'%}"
											target="_blank">
								<img style="height:150px; width:120px" src="{%static 'publication/image/BA.png'%}"/>
								</a></td>
								<td>
									<div class="cart-info ml-5">
										<button class="btn btn-primary"class="btn btn-primary"data-toggle="modal" data-target=".bd-example-modal-lg">Buy Now</button>
									</div>
								</td>
							</tr>
						<td>4</td>
								<td>Defibrillator</td>
								<td class="text-center"><a href="{%static 'publication/pdf/defibrillator-kalam-institute-of-health-technology-KIHT-technical-compendium-version-1-0-scientific-method-of-research-in-healthcare-technology-lshc.pdf'%}"
											target="_blank">
								<img style="height:150px; width:120px" src="{%static 'publication/image/DF.png'%}"/>
								</a></td>
								<td>
									<div class="cart-info ml-5">
										<button class="btn btn-primary"class="btn btn-primary"data-toggle="modal" data-target=".bd-example-modal-lg">Buy Now</button>
									</div>
								</td>
							</tr>
						<td>5</td>
								<td>Extra Corporeal Membrane Oxygenator</td>
								<td class="text-center"><a href="{%static 'publication/pdf/extracorporeal-membrane-oxygenator-kalam-institute-of-health-technology-KIHT-technical-compendium-version-1-0-medical-technology-in-healthcare-lshc.pdf'%}"
											target="_blank">
								<img style="height:150px; width:120px" src="{%static 'publication/image/ECMO.png'%}"/>
								</a></td>
								<td>
									<div class="cart-info ml-5">
										<button class="btn btn-primary"class="btn btn-primary"data-toggle="modal" data-target=".bd-example-modal-lg">Buy Now</button>
									</div>
								</td>
							</tr>
						<td>6</td>
								<td>Coronary Stents</td>
								<td class="text-center"><a href="{%static 'publication/pdf/coronary-stents-kalam-institute-of-health-technology-KIHT-technical-compendium-version-1-0-medical-technology-devices-manufacturing-in-healthcare-lshc.pdf'%}"
											target="_blank">
								<img style="height:150px; width:120px" src="{%static 'publication/image/CS.png'%}"/>
								</a></td>
								<td>
									<div class="cart-info ml-5">
										<button class="btn btn-primary"class="btn btn-primary"data-toggle="modal" data-target=".bd-example-modal-lg">Buy Now</button>
									</div>
								</td>
							</tr>
							<tr>
						<td>7</td>
								<td>Infusion Pump</td>
								<td class="text-center"><a href="{%static 'publication/pdf/infusion-pumps-kalam-institute-of-health-technology-KIHT-technical-compendium-version-1-0-medical-technology-devices-manufacturing-in-healthcare-lshc.pdf'%}"
											target="_blank">
								<img style="height:150px; width:120px" src="{%static 'publication/image/Infusion_Pumps.png'%}"/>
								</a></td>
								<td>
									<div class="cart-info ml-5">
										<button class="btn btn-primary"class="btn btn-primary"data-toggle="modal" data-target=".bd-example-modal-lg">Buy Now</button>
									</div>
								</td>
							</tr>
						<tr>
						<td>8</td>
								<td>Pulse Oximetry</td>
								<td class="text-center"><a href="{%static 'publication/pdf/pulse-oximetry-kalam-institute-of-health-technology-KIHT-technical-compendium-version-1-0-medical-lab-technology-devices-manufacturing-in-healthcare-lshc.pdf'%}"
											target="_blank">
								<img style="height:150px; width:120px" src="{%static 'publication/image/PO.png'%}"/>
								</a></td>
								<td>
									<div class="cart-info ml-5">
										<button class="btn btn-primary"class="btn btn-primary"data-toggle="modal" data-target=".bd-example-modal-lg">Buy Now</button>
									</div>
								</td>
							</tr>
						<tr>
						<td>9</td>
								<td>X-ray Computed Tomography</td>
								<td class="text-center"><a href="{%static 'publication/pdf/x-ray-computed-tomography-kalam-institute-of-health-technology-KIHT-technical-compendium-version-1-0-medical-technology-devices-manufacturing-in-healthcare.pdf'%}"
											target="_blank">
								<img style="height:150px; width:120px" src="{%static 'publication/image/CT.png'%}"/>
								</a></td>
								<td>
									<div class="cart-info ml-5">
										<button class="btn btn-primary"class="btn btn-primary"data-toggle="modal" data-target=".bd-example-modal-lg">Buy Now</button>
									</div>
								</td>
							</tr>
						<tr>
						<td>10</td>
								<td>Electrosurgical Unit</td>
								<td class="text-center"><a href="{%static 'publication/pdf/electrosurgical-unit-kalam-institute-of-health-technology-KIHT-technical-compendium-version-1-0-scientific-method-of-research-in-healthcare.pdf'%}"
											target="_blank">
								<img style="height:150px; width:120px" src="{%static 'publication/image/ESU.png'%}"/>
								</a></td>
								<td>
									<div class="cart-info ml-5">
										<button class="btn btn-primary"class="btn btn-primary"data-toggle="modal" data-target=".bd-example-modal-lg">Buy Now</button>
									</div>
								</td>
							</tr>
						<tr>
						<td>11</td>
								<td>Hemodialysis Machine</td>
								<td class="text-center"><a href="{%static 'publication/pdf/hemodialysis-machine-kalam-institute-of-health-technology-KIHT-technical-compendium-medical-technology-devices-manufacturing-in-healthcare.pdf'%}"
											target="_blank">
								<img style="height:150px; width:120px" src="{%static 'publication/image/Hemodialysis-Machine.png'%}"/>
								</a></td>
								<td>
									<div class="cart-info ml-5">
										<button class="btn btn-primary" class="btn btn-primary"data-toggle="modal" data-target=".bd-example-modal-lg">Buy Now</button>
									</div>
								</td>
							</tr>
						<tr>
						<td>12</td>
								<td>Intra Aortic Balloon Pump</td>
								<td class="text-center"><a href="{%static 'publication/pdf/intra-aortic-balloon-pump-kalam-institute-of-health-technology-KIHT-technical-compendium-version-1-0-medical-technology-devices-manufacturing-lshc.pdf'%}"
											target="_blank">
								<img style="height:150px; width:120px" src="{%static 'publication/image/Intra_Aortic_Balloon_Pump.png'%}"/>
								</a></td>
								<td>
									<div class="cart-info ml-5">
										<button class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Buy Now</button>
									</div>
								</td>
							</tr>
						<tr>
						<td>13</td>
								<td>Accessibility of Anti Microbial Resistance</td>
								<td class="text-center"><a href="{%static 'publication/pdf/accessibility-of-anti-microbial-resistance-diagnosis-in-india-a-landscape-study-by-kalam-institute-of-health-technology-KIHT-life-sciences-health-care-LSHC.pdf'%}"
											target="_blank">
								<img style="height:150px; width:120px" src="{%static 'publication/image/Accessibility-of-Anti-Microbial-Resistance.png'%}"/>
								</a></td>
								<td>
									<div class="cart-info ml-5">
										<button class="btn btn-primary"data-toggle="modal" data-target=".bd-example-modal-lg">Buy Now</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- END COL -->

		</div>

	</div>
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header"style="background-color: #f799f3;">
        <h5 class="modal-title" id="exampleModalLongTitle">Buy Now</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6>The dossiers can be purchased by sending a Demand Draft or by making an online transfer to:</h6>
		  <p>Account Name: <b>KALAM INSTITUTE OF HEALTH TECHNOLOGY</b></p>
		  <p>Account No.: <b>110801000642</b></p>
		  <p>Branch : <b>AMTZ Campus Branch, Visakhapatnam.</b></p>
		  <p>IFS Code : <b>ICIC0004362</b></p>
		  <p>Branch address : <b>C/o AMTZ Campus, Pragathi Maidan, VM Steel Project S.O,  Visakhapatnam – 530031, Andhra Pradesh, India.</b></p>
		  <p>For further queries and bulk discounts please contact:  <b>info@amtz.in</b></p>
      </div>
      <div class="modal-footer"style="background-color:#f5f2f5;">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	</section>
{%endblock%}